<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12"></div>
                <a href="#"class="logo">Lucky</a>
                    <img src="clover.svg" alt="">   
                <a href="#">Főoldal</a>
                <a href="#">Kávéfajták</a>
                <a href="#">Sütemények</a>
                <a href="#">Blog</a>
    </div>
    </nav>
    <div class="banner"></div>
    <div class="container">
        <h1>Lucky kávézó</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="kave">
                    <img src="kave-fajtak-1.jpg" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div  class="kave">
                    <img src="kave-fajtak-2.jpg" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="kave-fajtak-3.jpg" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="kave-fajtak-4.jpg" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="kave-fajtak-5.jpg" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="kave">
                    <img src="kave-fajtak-6.jpg" alt="" class="img-fluid">
                    <h2>Espresso</h2>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-lg-1"></div>
                <h2>Kapcsolat</h2>
                <ul>
                    <li><img src="email.svg" alt="">Lucky kávézó</li>
                    <li><img src="kukac.svg" alt="">lucky@kavezo</li>
                    <li><img src="telefon.svg" alt="">+36-1-555-55-55</li>
                </ul>
            </div>
    </footer>
</body>
</html>